<!DOCTYPE html>
<html>
<head>
<title>Enter Name and Email</title>
</head>
<body>
<h1>Enter Your Information</h1>
<form action="index.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  
  <button type="submit">Submit</button>
</form>
</body>
</html>
